plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    // Servlets
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    // JDBC
    providedCompile 'org.postgresql:postgresql:42.1.4'
    // Logs
    providedCompile 'org.slf4j:slf4j-api:1.7.25'
    providedCompile 'ch.qos.logback:logback-classic:1.2.3'
    providedCompile 'ch.qos.logback:logback-core:1.2.3'
    providedCompile 'org.codehaus.groovy:groovy:2.4.12'     // for configuration on the highest level
    // Tests
    testCompile 'junit:junit:4.12'
}