plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    // Servlets
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // JDBC
    compile 'org.postgresql:postgresql:42.1.4'
    // Logs
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.codehaus.groovy:groovy:2.4.12'     // for configuration on the highest level
    //	For easy JSONing
    compile 'com.google.code.gson:gson:2.8.2'
    // JSTL for easier JSPing
    compile 'javax.servlet:jstl:1.2'
    // Tests
    testCompile 'com.tngtech.java:junit-dataprovider:1.13.1'
    testCompile 'junit:junit:4.12'
}